<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>

    <style type="text/css">

        .text {
            margin-top: 50px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            resize: none;
            width: 500px;
        }
        .input-mes {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn {
            width: 150px;
            height: 30px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>

<div class="text">What chat room would you like to enter?</div><br>

<input id="room-name-input" class="input-mes" type="text" size="30"><br>

<input id="room-name-submit" type="button" class="btn" value="Enter">

<script>
    document.querySelector('#room-name-input').focus();
    document.querySelector('#room-name-input').onkeyup = function (e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#room-name-submit').click();
        }
    };

    document.querySelector('#room-name-submit').onclick = function (e) {
        var roomName = document.querySelector('#room-name-input').value;
        window.location.pathname = '/chat/' + roomName + '/';
    };
</script>
</body>
</html>